<!DOCTYPE html>
<head>
<meta charset="UTF-8" />
<title>后台管理</title>
<style type="text/css">
body {
	margin:0;
	padding:0;
	overflow-x:hidden;
}
html, body {
	height:100%;
}
img {
	border:none;
}
* {
	font-family:'微软雅黑';
	font-size:12px;
	color:#626262;
}
dl,dt,dd {
	display:block;
	margin:0;
}
a {
	text-decoration:none;
}
#bg {
	background-image:url('../static/images/content/dotted.png');
}
.container {
	width:100%;
	height:100%;
	margin:auto;
}
.leftsidebar_box {
	width:160px;
	height:auto !important;
	overflow:visible !important;
	position:fixed;
	height:100% !important;
	background-color:#3992d0;
}
.line {
	height:2px;
	width:100%;
	background-image:url('../static/images/left/line_bg.png');
	background-repeat:repeat-x;
}
.leftsidebar_box dt {
	padding-left:40px;
	padding-right:10px;
	background-repeat:no-repeat;
	background-position:10px center;
	color:#f5f5f5;
	font-size:14px;
	position:relative;
	line-height:48px;
	cursor:pointer;
}
.leftsidebar_box dd {
	background-color:#317eb4;
	padding-left:40px;
}
.leftsidebar_box dd a {
	color:#f5f5f5;
	line-height:20px;
}
.leftsidebar_box dt img {
	position:absolute;
	right:10px;
	top:20px;
}
.custom dt {
	background-image:url('../static/images/left/custom.png')
}
.channel dt {
	background-image:url('../static/images/left/channel.png')
}
.syetem_management dt {
	background-image:url('../static/images/left/syetem_management.png')
}
.source dt {
	background-image:url('../static/images/left/source.png')
}
.leftsidebar_box dl dd:last-child {
	padding-bottom:10px;
}
</style>

</head>

<body id="bg">

<div class="container">

	<div class="leftsidebar_box">
		<div class="line"></div>

		<dl class="custom">
			<dt>客户管理<img src="<{$root}>static/images/left/select_xl01.png"></dt>
			<dd class="first_dd"><a href="<{$root}>admin/userManage" target="rightFrame">客户管理</a></dd>
		</dl>

		<dl class="channel">
			<dt>商品<img src="<{$root}>static/images/left/select_xl01.png"></dt>
			<dd><a href="<{$root}>admin/itemManage" target="rightFrame">商品管理</a></dd>
		</dl>

		<dl class="source">
			<dt>订单管理<img src="<{$root}>static/images/left/select_xl01.png"></dt>
			<dd class="first_dd"><a href="<{$root}>admin/orderManage" target="rightFrame">订单</a></dd>
		</dl>
	</div>

	<div style="margin-left:160px; height:100%;">
	  <iframe name="rightFrame" width="100%" height="100%" src=""></iframe>
	</div>
</div>

<script type="text/javascript" src="<{$root}>static/js/jquery.js"></script>
<script type="text/javascript" src="<{$root}>static/js/common.js"></script>
<script type="text/javascript">
  var root = getRootPath();
  $(function(){
    $(".leftsidebar_box dt").css({"background-color":"#3992d0"});
    $(".leftsidebar_box dt img").attr("src", root + "/static/images/left/select_xl01.png");
  	$(".leftsidebar_box dd").hide();
  	$(".leftsidebar_box dt").click(function(){
  		$(".leftsidebar_box dt").css({"background-color":"#3992d0"})
  		$(this).css({"background-color": "#317eb4"});
  		$(this).parent().find('dd').removeClass("menu_chioce");
  		$(".leftsidebar_box dt img").attr("src", root + "/static/images/left/select_xl01.png");
  		$(this).parent().find('img').attr("src", root + "/static/images/left/select_xl.png");
  		$(".menu_chioce").slideUp();
  		$(this).parent().find('dd').slideToggle();
  		$(this).parent().find('dd').addClass("menu_chioce");
  	});
  })
</script>
</body>
</html>
