<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>首页</title>
  <{include file="common_css.html"}>
  <style>
    .main {
      margin-top:30px
    }
    .gitem {
      border:2px solid #ccc;
      background:white;
      width:24%;
      margin-right:1%;
      float:left;
      padding:10px;
      margin-top:10px;
      transition:border 0.5s
    }
    .item-img {
      width:100%;
      height:190px;
    }
    .item-img img {
      width:100%;
      height:100%
    }
    .item-name {
      margin-top:30px;
      height:28px;
      border-bottom:1px solid #ccc;
      font-size:12px;
      text-align:center;
      color:black
    }
    .item-information {
      height:28px;
      border-bottom:1px solid #ccc;
      font-size:12px;
      padding-top:5px;
      padding-bottom:5px;
      text-align:center;
      color:black
    }
    .item-price {
      height:40px;
      text-align:center;
      font-size:32px ;
      margin-top:10px;
      color:red
    }
    .brand {
      position:relative;
      color:white;
      background:#ab9eba;
      float:left;
      padding:3px
    }
    .gitem:hover {
      border:2px solid red
    }
    .body-header {
      font-size:20px;
      color:white;
      padding:8px;
      text-align:center
    }
    .bargains {
      margin-bottom:30px
    }
    .recommend {
      margin-bottom:30px
    }
  </style>
</head>
<body>
  <div class="container-fluid" >
    <{include file="header.html"}>
    <!-- scroll -->
    <div class="row">
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="<{$root}>static/images/home1.jpg" alt="...">
          </div>
          <div class="item">
            <img src="<{$root}>static/images/home2.jpg" alt="...">
          </div>
          <div class="item">
            <img src="<{$root}>static/images/home3.jpg" alt="...">
          </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <!-- flash end -->

    <!-- body -->
    <div class="row main">
      <div class="col-md-10 col-md-offset-1">

        <!-- bargains -->
        <div class="row bargains">
          <div class="col-md-12">
            <div class="row" style="border-bottom:solid 2px red; margin-left:1px; margin-right:10px">
              <div class="col-md-2 body-header" style="background:red" >每日特价</div><div class="col-md-10"></div>
            </div>
            <div class="row">
              <div class="col-md-12">

                <{foreach $data['bargains'] as $item}>
                <a href="<{$root}>home/itemDetail?itemid=<{$item.itemid}>" target="_blank">
                  <div class="gitem">
                    <div class="brand"><{$item.brand}></div>
                    <div class="item-img">
                      <img class="img-responsive" src="<{$item.itemimg}>">
                    </div>
                    <div class="item-name">
                      <b><{$item.itemname}></b>
                    </div>
                    <div class="item-information">
                      <{$item.information}>
                    </div>
                    <div class="item-price">
                      <{$item.itemprice}>
                    </div>
                  </div>
                </a>
                <{/foreach}>
              </div>
            </div>
          </div>
        </div>

        <!-- bargains end -->

        <!-- recommend -->
        <div class="row recommend">
          <div class="col-md-12" >
            <div class="row" style="border-bottom:solid 2px blue; margin-left:1px; margin-right:10px; ">
              <div class="col-md-2 body-header" style="background:blue">每日推荐</div><div class="col-md-10"></div>
            </div>
            <div class="row">
              <div class="col-md-12" >

                <{foreach $data['recommends'] as $item}>
                <a href="<{$root}>home/itemDetail?itemid=<{$item.itemid}>" target="_blank">
                  <div class="gitem">
                    <div class="brand"><{$item.brand}></div>
                    <div class="item-img">
                      <img class="img-responsive" src="<{$item.itemimg}>">
                    </div>
                    <div class="item-name">
                      <b><{$item.itemname}></b>
                    </div>
                    <div class="item-information">
                      <{$item.information}>
                    </div>

                    <div class="item-price">
                      <{$item.itemprice}>
                    </div>
                  </div>
                </a>
                <{/foreach}>

              </div>
            </div>
          </div>
        </div>
        <!-- recommend -->

        <!-- hot -->
        <div class="row hot">
          <div class="col-md-12" >
            <div class="row" style="border-bottom:solid 2px green; margin-left:1px; margin-right:10px; ">
              <div class="col-md-2 body-header" style="background:green">热卖</div><div class="col-md-10"></div>
            </div>
            <div class="row">
              <div class="col-md-12" >

                <{foreach $data['hots'] as $item}>
                <a href="<{$root}>home/itemDetail?itemid=<{$item.itemid}>" target="_blank">
                  <div class="gitem">
                    <div class="brand"><{$item.brand}></div>
                    <div class="item-img">
                      <img class="img-responsive" src="<{$item.itemimg}>">
                    </div>
                    <div class="item-name">
                      <b><{$item.itemname}></b>
                    </div>
                    <div class="item-information">
                      <{$item.information}>
                    </div>

                    <div class="item-price">
                      <{$item.itemprice}>
                    </div>
                  </div>
                </a>
                <{/foreach}>

              </div>
            </div>
          </div>
        </div>
        <!-- hot -->
      </div>
    </div>
    <!-- body end -->
    <{include file="footer.html"}>
  </div>
</body>
<{include file="common_js.html"}>
</html>